<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter-Plus 的博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            padding: 10px 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        .section {
            background-color: #d1eefc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header, footer {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到 Peter-Plus 的博客</h1>
    </header>

    <section class="section">
        <h2>关于本人</h2>
        <p>你好！我是 Peter-Plus（赵耀），热爱编程和技术。我对 Web 开发、人工智能和软件设计都有深厚的兴趣。
            我的联系方式：QQ-3243025904 手机-13949551023
        </p>
    </section>

    <section class="section">
        <h2>与我合作</h2>
        <p>如果你对我的技能和经验感兴趣，或有任何项目合作的想法，请随时联系我。我一直在寻找有趣和富有挑战性的项目。</p>
    </section>

    <section class="section">
        <h2>访问博客</h2>
        <p>请点击 <a href="https://Peter-Plus.github.io/">这里</a> 访问我的博客，你会发现更多有关编程、技术和其他相关主题的文章。</p>
    </section>

    <footer>
        <p>感谢你的访问，如有任何问题或建议，请随时与我联系！</p>
    </footer>
</body>

</html>
